<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan_Data (Bank Loan DB)' inline='true' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ELISHA\SQLSERVERED' name='sqlserver.0vaeroo0bw5rns1d5238f000gv8a'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ELISHA\SQLSERVERED' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0vaeroo0bw5rns1d5238f000gv8a' name='Bank_Loan_Data' table='[dbo].[Bank_Loan_Data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Apllications' datatype='integer' name='[Calculation_565764743045820417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[id] &#13;&#10;end)' />
      </column>
      <column caption='MoM loan applications' datatype='real' name='[Calculation_565764743690608648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_565764743045820417] -  [MTD Loan Apllications (copy)_565764743689588742])&#13;&#10;/&#13;&#10;[MTD Loan Apllications (copy)_565764743689588742]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([loan_amount])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_565764743699341325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Apllications (copy)_565764743697805323] - [MTD Total Funded Amount (copy)_565764743699034124])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_565764743699034124]' />
      </column>
      <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_565764743702290449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_565764743701463055]- [MTD Total Amount Recived (copy)_565764743702204432] )&#13;&#10;/&#13;&#10;[MTD Total Amount Recived (copy)_565764743702204432]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_565764743703617554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG ([int_rate])' />
      </column>
      <column caption='MOM Average Interest Rate' datatype='real' name='[Calculation_565764743705534485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Apllications (copy)_565764743704809491] - [MTD Average Interest Date (copy)_565764743705432084])&#13;&#10;/&#13;&#10;[MTD Average Interest Date (copy)_565764743705432084]' />
      </column>
      <column caption='MOM average Dti' datatype='real' name='[Calculation_565764743711174683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Interest Date (copy)_565764743709655064]-[MTD Average Dti (copy)_565764743709851673])&#13;&#10;/&#13;&#10;[MTD Average Dti (copy)_565764743709851673]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_565764743744708638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (if [Good Vs bad Loan] = &apos;Good Loan &apos; then [id] end )&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_565764743753945119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(If [Good Vs bad Loan] = &apos;Good Loan&apos; then [id] end)' />
      </column>
      <column caption='Dynamic Measures' datatype='integer' name='[Calculation_682576859326103558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_565764742685536256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_565764743696756746]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then [Calculation_565764743700168718]&#13;&#10;end' />
      </column>
      <column caption='Average Dti ' datatype='real' name='[Dti (copy)_565764743708999702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_682576859300888576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count (if [Good Vs bad Loan] = &apos;Bad Loan &apos; then [id] end )&#13;&#10;/&#13;&#10;count([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received  (copy)_682576859303198723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Bad Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_565764743755255840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Good Loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_682576859301220353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(If [Good Vs bad Loan] = &apos;Bad Loan&apos; then [id] end)' />
      </column>
      <column caption='Good Loan Amount Received ' datatype='integer' name='[Good Loan Funded Amount (copy)_565764743755845665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Good Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_682576859302825986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Bad Loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Good Vs bad Loan (copy)' datatype='string' name='[Good Vs bad Loan (copy)_565764743963705378]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Average Dti ' datatype='real' name='[MTD Average Dti (copy)_565764743709851673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[dti] &#13;&#10;end)' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[MTD Average Interest Date (copy)_565764743705432084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[int_rate] &#13;&#10;end)' />
      </column>
      <column caption='MTD Average Dti' datatype='real' name='[MTD Average Interest Date (copy)_565764743709655064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[dti] &#13;&#10;end)' />
      </column>
      <column caption='PMTD Loan Apllications ' datatype='integer' name='[MTD Loan Apllications (copy)_565764743689588742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[id] &#13;&#10;end)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Apllications (copy)_565764743697805323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Apllications (copy)_565764743704809491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[int_rate] &#13;&#10;end)' />
      </column>
      <column caption='PMTD Total Amount Recived ' datatype='integer' name='[MTD Total Amount Recived (copy)_565764743702204432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_565764743699034124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
      </column>
      <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_565764743701463055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_Loan_Data' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan_Data_CA68FECC57D9400BA365D44EC975DA4D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240718T202742' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240718T202742' name='Clipboard_20240718T202742leaf'>
            <connection class='textscan' directory='C:/Users/Elish/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240718T202742.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240718T202742leaf' name='Clipboard_20240718T202742#txt' table='[Clipboard_20240718T202742#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Good Vs bad Loan' ordinal='0' />
            <column datatype='integer' name='avg(0)' ordinal='1' />
            <column datatype='integer' name='Total Loan Applications' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Good Vs bad Loan]</local-name>
            <parent-name>[Clipboard_20240718T202742#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg(0)]</local-name>
            <parent-name>[Clipboard_20240718T202742#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Loan Applications]</local-name>
            <parent-name>[Clipboard_20240718T202742#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240718T202742' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240718T202742]' role='measure' type='quantitative' />
      <column caption='Avg(0)' datatype='integer' name='[avg(0)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
      </datasources>
      <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:grade:nk]' />
          <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:verification_status:nk]' />
          <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OverView' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OverView' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_303CB10EDEAA48CEB82DA3CBF8CD6366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details' type='sheet' worksheet='Average Dti' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_CB90D5E617A44396AEACF1EA1BDA1F78]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Term' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='Term' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Average Dti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Average Dti ' datatype='real' name='[Dti (copy)_565764743708999702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Dti (copy)_565764743708999702]' derivation='User' name='[usr:Dti (copy)_565764743708999702:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Dti (copy)_565764743708999702:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Dti (copy)_565764743708999702:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_565764743703617554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743703617554]' derivation='User' name='[usr:Calculation_565764743703617554:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743703617554:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743703617554:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_565764743742230557]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Vs bad Loan (copy)' datatype='string' name='[Good Vs bad Loan (copy)_565764743963705378]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764742685536256]' derivation='User' name='[usr:Calculation_565764742685536256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565764743742230557]' derivation='User' name='[usr:Calculation_565764743742230557:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Good Vs bad Loan (copy)_565764743963705378]' />
              <wedge-size column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764742685536256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk] + [federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received  (copy)_682576859303198723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Bad Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received  (copy)_682576859303198723]' derivation='User' name='[usr:Good Loan Amount Received  (copy)_682576859303198723:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Amount Received  (copy)_682576859303198723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Amount Received  (copy)_682576859303198723:qk]</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_682576859302825986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Bad Loan&apos; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_682576859302825986]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_682576859302825986:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Funded Amount (copy)_682576859302825986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Funded Amount (copy)_682576859302825986:qk]</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_682576859301220353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If [Good Vs bad Loan] = &apos;Bad Loan&apos; then [id] end)' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_682576859301220353]' derivation='User' name='[usr:Good Loan Applications (copy)_682576859301220353:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Applications (copy)_682576859301220353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Applications (copy)_682576859301220353:qk]</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_682576859300888576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (if [Good Vs bad Loan] = &apos;Bad Loan &apos; then [id] end )&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_682576859300888576]' derivation='User' name='[usr:Good Loan % (copy)_682576859300888576:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan % (copy)_682576859300888576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan % (copy)_682576859300888576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:id:ok] / ([federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk] / ([federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:home_ownership:nk] / ([federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk] / ([federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:sub_grade:nk] / [federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:issue_date:ok])))))</rows>
        <cols>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_682576859326103558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_565764742685536256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_565764743696756746]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then [Calculation_565764743700168718]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576859326103558]' derivation='User' name='[usr:Calculation_682576859326103558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:emp_length:nk]</rows>
        <cols>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_565764743742230557]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764742685536256]' derivation='User' name='[usr:Calculation_565764742685536256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565764743742230557]' derivation='User' name='[usr:Calculation_565764743742230557:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Good Vs bad Loan]' />
              <wedge-size column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764742685536256:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk] + [federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743742230557:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Good Loan Amount Received ' datatype='integer' name='[Good Loan Funded Amount (copy)_565764743755845665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Good Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_565764743755845665]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_565764743755845665:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Funded Amount (copy)_565764743755845665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Funded Amount (copy)_565764743755845665:qk]</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_565764743755255840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(If [Good Vs bad Loan] = &apos;Good Loan&apos; then [loan_amount] end)' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_565764743755255840]' derivation='User' name='[usr:Good Loan Applications (copy)_565764743755255840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Applications (copy)_565764743755255840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Good Loan Applications (copy)_565764743755255840:qk]</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_565764743753945119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(If [Good Vs bad Loan] = &apos;Good Loan&apos; then [id] end)' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743753945119]' derivation='User' name='[usr:Calculation_565764743753945119:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743753945119:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743753945119:qk]</run>
                <run fontcolor='#d3d3d3' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_565764743744708638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count (if [Good Vs bad Loan] = &apos;Good Loan &apos; then [id] end )&#13;&#10;/&#13;&#10;count([id])' />
            </column>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743744708638]' derivation='User' name='[usr:Calculation_565764743744708638:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743744708638:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743744708638:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt; By Home Own</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_682576859326103558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_565764742685536256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_565764743696756746]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then [Calculation_565764743700168718]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576859326103558]' derivation='User' name='[usr:Calculation_682576859326103558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;RENT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' />
              <color column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:home_ownership:nk]' />
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:home_ownership:nk]' />
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:home_ownership:nk]</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold'>&gt;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold'>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_565764743703617554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG ([int_rate])' />
            </column>
            <column caption='Average Dti ' datatype='real' name='[Dti (copy)_565764743708999702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Apllications (copy)_565764743697805323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_565764743701463055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565764742685536256]' derivation='User' name='[usr:Calculation_565764742685536256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565764743696756746]' derivation='User' name='[usr:Calculation_565764743696756746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565764743700168718]' derivation='User' name='[usr:Calculation_565764743700168718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565764743703617554]' derivation='User' name='[usr:Calculation_565764743703617554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dti (copy)_565764743708999702]' derivation='User' name='[usr:Dti (copy)_565764743708999702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Apllications (copy)_565764743697805323]' derivation='User' name='[usr:MTD Loan Apllications (copy)_565764743697805323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_565764743701463055]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_565764743701463055:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Dti (copy)_565764743708999702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743703617554:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Total Funded Amount (copy)_565764743701463055:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Loan Apllications (copy)_565764743697805323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743700168718:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743696756746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764742685536256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743700168718:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764742685536256:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743696756746:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Loan Apllications (copy)_565764743697805323:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Total Funded Amount (copy)_565764743701463055:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Dti (copy)_565764743708999702:qk]&quot;</bucket>
              <bucket>&quot;[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743703617554:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:loan_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[:Measure Names]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:loan_status:nk]</rows>
        <cols>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Average Dti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MOM average Dti' datatype='real' name='[Calculation_565764743711174683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Interest Date (copy)_565764743709655064]-[MTD Average Dti (copy)_565764743709851673])&#13;&#10;/&#13;&#10;[MTD Average Dti (copy)_565764743709851673]' />
            </column>
            <column caption='PMTD Average Dti ' datatype='real' name='[MTD Average Dti (copy)_565764743709851673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[dti] &#13;&#10;end)' />
            </column>
            <column caption='MTD Average Dti' datatype='real' name='[MTD Average Interest Date (copy)_565764743709655064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[dti] &#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743711174683]' derivation='User' name='[usr:Calculation_565764743711174683:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743711174683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743711174683:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MOM Average Interest Rate' datatype='real' name='[Calculation_565764743705534485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Apllications (copy)_565764743704809491] - [MTD Average Interest Date (copy)_565764743705432084])&#13;&#10;/&#13;&#10;[MTD Average Interest Date (copy)_565764743705432084]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[MTD Average Interest Date (copy)_565764743705432084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[int_rate] &#13;&#10;end)' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Apllications (copy)_565764743704809491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[int_rate] &#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743705534485]' derivation='User' name='[usr:Calculation_565764743705534485:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743705534485:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743705534485:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_565764743702290449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_565764743701463055]- [MTD Total Amount Recived (copy)_565764743702204432] )&#13;&#10;/&#13;&#10;[MTD Total Amount Recived (copy)_565764743702204432]' />
            </column>
            <column caption='PMTD Total Amount Recived ' datatype='integer' name='[MTD Total Amount Recived (copy)_565764743702204432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end)' />
            </column>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_565764743701463055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565764743702290449]' derivation='User' name='[usr:Calculation_565764743702290449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743702290449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743702290449:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_565764743699341325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Apllications (copy)_565764743697805323] - [MTD Total Funded Amount (copy)_565764743699034124])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_565764743699034124]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Apllications (copy)_565764743697805323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_565764743699034124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743699341325]' derivation='User' name='[usr:Calculation_565764743699341325:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743699341325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743699341325:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MTD Loan Apllications' datatype='integer' name='[Calculation_565764743045820417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[id] &#13;&#10;end)' />
            </column>
            <column caption='MoM loan applications' datatype='real' name='[Calculation_565764743690608648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_565764743045820417] -  [MTD Loan Apllications (copy)_565764743689588742])&#13;&#10;/&#13;&#10;[MTD Loan Apllications (copy)_565764743689588742]' />
            </column>
            <column caption='PMTD Loan Apllications ' datatype='integer' name='[MTD Loan Apllications (copy)_565764743689588742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 1&#13;&#10;then&#13;&#10;[id] &#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743690608648]' derivation='User' name='[usr:Calculation_565764743690608648:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743690608648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743690608648:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Dti '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Loan Apllications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MTD Average Dti' datatype='real' name='[MTD Average Interest Date (copy)_565764743709655064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[dti] &#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Interest Date (copy)_565764743709655064]' derivation='User' name='[usr:MTD Average Interest Date (copy)_565764743709655064:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Average Interest Date (copy)_565764743709655064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Average Interest Date (copy)_565764743709655064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MTD Total Amount Recived' datatype='integer' name='[MTD Total Funded Amount (copy)_565764743701463055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[total_payment]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_565764743701463055]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_565764743701463055:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Total Funded Amount (copy)_565764743701463055:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Total Funded Amount (copy)_565764743701463055:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Apllications (copy)_565764743697805323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[loan_amount]&#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Apllications (copy)_565764743697805323]' derivation='User' name='[usr:MTD Loan Apllications (copy)_565764743697805323:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Loan Apllications (copy)_565764743697805323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Loan Apllications (copy)_565764743697805323:qk]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MTD Loan Apllications' datatype='integer' name='[Calculation_565764743045820417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[id] &#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743045820417]' derivation='User' name='[usr:Calculation_565764743045820417:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743045820417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743045820417:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_682576859326103558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_565764742685536256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_565764743696756746]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then [Calculation_565764743700168718]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day' name='[dy:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576859326103558]' derivation='User' name='[usr:Calculation_682576859326103558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[mn:issue_date:ok]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk] + [federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk])</rows>
        <cols>([federated.03zki4g1ypc76a12h7jzq18jh7zt].[mn:issue_date:ok] / [federated.03zki4g1ypc76a12h7jzq18jh7zt].[dy:issue_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mtd Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Loan Apllications (copy)_565764743704809491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(If&#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {Max([issue_date])}) = 0&#13;&#10;then&#13;&#10;[int_rate] &#13;&#10;end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Apllications (copy)_565764743704809491]' derivation='User' name='[usr:MTD Loan Apllications (copy)_565764743704809491:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Loan Apllications (copy)_565764743704809491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:MTD Loan Apllications (copy)_565764743704809491:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt;  by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_682576859326103558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_565764742685536256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_565764743696756746]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then [Calculation_565764743700168718]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576859326103558]' derivation='User' name='[usr:Calculation_682576859326103558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</rows>
        <cols>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240718T202742' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20240718T202742'>
            <column datatype='string' name='[Good Vs bad Loan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Loan Applications]' role='measure' type='quantitative' />
            <column caption='Avg(0)' datatype='integer' name='[avg(0)]' role='measure' type='quantitative' />
            <column-instance column='[Good Vs bad Loan]' derivation='None' name='[none:Good Vs bad Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Loan Applications]' derivation='Sum' name='[sum:Total Loan Applications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg(0)]' derivation='Sum' name='[sum:avg(0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20240718T202742].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240718T202742].[sum:avg(0):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20240718T202742].[sum:Total Loan Applications:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20240718T202742].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20240718T202742].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20240718T202742].[none:Good Vs bad Loan:nk]</rows>
        <cols>[Clipboard_20240718T202742].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_682576859326103558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_565764742685536256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_565764743696756746]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then [Calculation_565764743700168718]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_682576859326103558]' derivation='User' name='[usr:Calculation_682576859326103558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:address_state:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' />
              <lod column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:address_state:nk]' />
              <geometry column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Latitude (generated)]</rows>
        <cols>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='avg(0)' datatype='real' name='[Calculation_3017693266128084993]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measures' datatype='integer' name='[Calculation_682576859326103558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_565764742685536256]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_565764743696756746]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; then [Calculation_565764743700168718]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_682576859326103558]' derivation='User' name='[pcto:usr:Calculation_682576859326103558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3017693266128084993]' derivation='User' name='[usr:Calculation_3017693266128084993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_682576859326103558]' derivation='User' name='[usr:Calculation_682576859326103558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[pcto:usr:Calculation_682576859326103558:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_3017693266128084993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:term:nk]' />
              <wedge-size column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]' />
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[pcto:usr:Calculation_682576859326103558:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total<[Parameters].[Parameter 1]> along Table (Across):	<[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>avg(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_3017693266128084993:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_682576859326103558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[pcto:usr:Calculation_682576859326103558:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_3017693266128084993:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[pcto:usr:Calculation_682576859326103558:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_3017693266128084993:qk] + [federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_3017693266128084993:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_565764743696756746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764743696756746]' derivation='User' name='[usr:Calculation_565764743696756746:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743696756746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743696756746:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Loan Apllications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_565764742685536256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565764742685536256]' derivation='User' name='[usr:Calculation_565764742685536256:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764742685536256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764742685536256:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total amounrt Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
          </datasources>
          <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
            <column caption='Total Amount received' datatype='integer' name='[Calculation_565764743700168718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565764743700168718]' derivation='User' name='[usr:Calculation_565764743700168718:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_A8AE685C55AC4E9DBC954314B9C719B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action2_E5CC06C10E194E708F150A98E87CF3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Address State)]</column>
            <column>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743700168718:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='22'>[federated.03zki4g1ypc76a12h7jzq18jh7zt].[usr:Calculation_565764743700168718:qk]</run>
                <run fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
      </datasources>
      <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='76' is-scaled='1' param='C:/Users/Elish/Downloads/Bank Tableau dashboard/5.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11556' id='4' name='Total Loan applications' w='14000' x='17563' y='12000' />
        <zone h='5333' id='5' name='MTD Total Loan Applications' show-title='false' w='4938' x='18250' y='23444' />
        <zone h='3556' id='7' name='MOM loan Applications' show-title='false' w='4063' x='27250' y='24778' />
        <zone h='11667' id='11' name='Total Funded Loan' w='13688' x='33500' y='12444' />
        <zone h='7000' id='33' name='MTD Total Funded Amount' show-title='false' w='6375' x='33313' y='22444' />
        <zone h='5667' id='34' name='MOM Total Funded Amount' show-title='false' w='5813' x='41500' y='23222' />
        <zone h='12556' id='35' name='Total amounrt Received' w='13875' x='49125' y='11889' />
        <zone h='4667' id='36' name='MTD Total Amount Received' show-title='false' w='5063' x='49250' y='24111' />
        <zone h='5444' id='37' name='MOM Total Amount Received ' show-title='false' w='5813' x='57125' y='23889' />
        <zone h='12000' id='38' name='Average Interest Rate' w='13563' x='65188' y='11667' />
        <zone h='5778' id='39' name='Mtd Interest Rate' show-title='false' w='6250' x='65375' y='23222' />
        <zone h='5667' id='40' name='MOM Average Interest Rate' show-title='false' w='6250' x='72688' y='23111' />
        <zone h='11778' id='41' name='Average Dti' w='13625' x='81125' y='12444' />
        <zone h='5222' id='42' name='MTD Average Dti ' show-title='false' w='6250' x='80625' y='23556' />
        <zone h='5444' id='43' name='MOM Average Dti' show-title='false' w='4813' x='90125' y='23889' />
        <zone h='5333' id='45' mode='checkdropdown' name='Average Dti' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3813' y='71111' />
        <zone h='5444' id='46' mode='checkdropdown' name='Average Dti' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]' type-v2='filter' values='database' w='9813' x='3813' y='79333' />
        <zone h='4889' id='47' mode='checkdropdown' name='Average Dti' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]' type-v2='filter' values='database' w='9938' x='3813' y='87778' />
        <zone h='59111' id='67' name='Details tab' show-title='false' w='76063' x='17875' y='36222' />
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3438' y='39333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8BADBA9E-42F2-4D9F-8D18-12C603D00CBA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='72' type-v2='dashboard-object' w='10250' x='3313' y='46889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E3F34D-A39D-45D1-BDFD-7F95C1E366B0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='73' type-v2='dashboard-object' w='10250' x='3438' y='54556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6B2647D-D530-4C52-AE24-2D38A29689A4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5556' id='77' type-v2='text' w='31875' x='33375' y='3000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report </run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>| </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Details</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OverView'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
      </datasources>
      <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='49' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='73' is-scaled='1' param='C:/Users/Elish/Downloads/Bank Tableau dashboard/3.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='3' type-v2='text' w='31875' x='34875' y='3111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report </run>
            <run fontname='Tableau Bold' fontsize='22'>|</run>
            <run fontcolor='#c41e3a' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='4' name='Total Loan applications' w='13313' x='17813' y='11778' />
        <zone h='5333' id='5' name='MTD Total Loan Applications' show-title='false' w='4938' x='18125' y='24444' />
        <zone h='4556' id='7' name='MOM loan Applications' show-title='false' w='5813' x='26063' y='24556' />
        <zone h='11667' id='11' name='Total Funded Loan' w='14063' x='33375' y='12000' />
        <zone h='5556' id='33' name='MTD Total Funded Amount' show-title='false' w='6375' x='33750' y='23444' />
        <zone h='6222' id='34' name='MOM Total Funded Amount' show-title='false' w='5813' x='41250' y='23111' />
        <zone h='12556' id='35' name='Total amounrt Received' w='13938' x='49250' y='12111' />
        <zone h='4889' id='36' name='MTD Total Amount Received' show-title='false' w='5250' x='50188' y='23778' />
        <zone h='6111' id='37' name='MOM Total Amount Received ' show-title='false' w='5500' x='57625' y='23111' />
        <zone h='11778' id='38' name='Average Interest Rate' w='13875' x='65250' y='12333' />
        <zone h='5778' id='39' name='Mtd Interest Rate' show-title='false' w='6250' x='65125' y='23222' />
        <zone h='5889' id='40' name='MOM Average Interest Rate' show-title='false' w='5375' x='73500' y='23000' />
        <zone h='11333' id='41' name='Average Dti' w='13813' x='80938' y='12000' />
        <zone h='5222' id='42' name='MTD Average Dti ' show-title='false' w='6250' x='80875' y='23778' />
        <zone h='5778' id='43' name='MOM Average Dti' show-title='false' w='6313' x='88313' y='23222' />
        <zone h='5333' id='45' mode='checkdropdown' name='Average Dti' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='4250' y='71222' />
        <zone h='5444' id='46' mode='checkdropdown' name='Average Dti' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]' type-v2='filter' values='database' w='9813' x='4375' y='79556' />
        <zone h='4889' id='47' mode='checkdropdown' name='Average Dti' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]' type-v2='filter' values='database' w='10250' x='4125' y='87444' />
        <zone h='27222' id='54' name='Month' w='25500' x='17500' y='34333' />
        <zone h='31333' id='56' name='State' w='23313' x='46188' y='32333' />
        <zone h='28889' id='57' name='Term' w='21375' x='73938' y='33444' />
        <zone h='3111' id='58' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:term:nk]' show-title='false' type-v2='color' w='17563' x='76438' y='36889' />
        <zone h='30333' id='59' name='Emp Length' w='25063' x='17500' y='67222' />
        <zone h='31222' id='61' name='Home Ownership' w='22063' x='73375' y='66444' />
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3750' y='39333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8BADBA9E-42F2-4D9F-8D18-12C603D00CBA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='69' type-v2='dashboard-object' w='10250' x='3750' y='46444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E3F34D-A39D-45D1-BDFD-7F95C1E366B0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='70' type-v2='dashboard-object' w='10250' x='3688' y='53333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6B2647D-D530-4C52-AE24-2D38A29689A4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='74' type-v2='text' w='6250' x='19625' y='22667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='75' type-v2='text' w='6250' x='35563' y='22222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='76' type-v2='text' w='6250' x='51500' y='22111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='77' type-v2='text' w='6250' x='66563' y='22111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='78' type-v2='text' w='6250' x='82438' y='22444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='79' type-v2='text' w='6250' x='27313' y='22333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='80' type-v2='text' w='6250' x='42875' y='21889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='81' type-v2='text' w='6250' x='59000' y='21889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='82' type-v2='text' w='6250' x='74938' y='21556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='83' type-v2='text' w='6250' x='90125' y='21889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='30111' id='84' name='Purpose' w='25688' x='45063' y='67333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan_Data (Bank Loan DB)' name='federated.03zki4g1ypc76a12h7jzq18jh7zt' />
      </datasources>
      <datasource-dependencies datasource='federated.03zki4g1ypc76a12h7jzq18jh7zt'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='59' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='57' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='60' is-centered='0' type-v2='bitmap' w='2000' x='500' y='889'>
              </zone>
              <zone forceUpdate='true' h='98222' id='61' is-scaled='1' param='C:/Users/Elish/Downloads/Bank Tableau dashboard/1.png' type-v2='bitmap' w='97000' x='2500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5556' id='3' type-v2='text' w='31875' x='35125' y='3111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Bank Loan Report</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'> |</run>
            <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold' fontsize='22'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>Summary </run>
          </formatted-text>
        </zone>
        <zone h='11222' id='4' name='Total Loan applications' w='13313' x='19250' y='12111' />
        <zone h='5222' id='5' name='MTD Total Loan Applications' show-title='false' w='5125' x='19313' y='23889' />
        <zone forceUpdate='true' h='3333' id='6' type-v2='text' w='6250' x='20500' y='22000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='7' name='MOM loan Applications' show-title='false' w='4063' x='27625' y='25000' />
        <zone forceUpdate='true' h='4222' id='8' type-v2='text' w='6250' x='28125' y='21889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='11667' id='11' name='Total Funded Loan' w='13875' x='34563' y='12222' />
        <zone h='31444' id='12' name='Good Loan Issued' w='22188' x='18500' y='32667' />
        <zone h='9889' id='13' name='Good loan application %' show-title='false' w='8438' x='25938' y='45111' />
        <zone h='31333' id='25' name='Bad Loan Issued ' w='21563' x='58438' y='32778' />
        <zone h='12333' id='29' name='Bad loan application % ' show-title='false' w='9000' x='65438' y='44000' />
        <zone h='6333' id='33' name='MTD Total Funded Amount' show-title='false' w='5688' x='35625' y='23444' />
        <zone h='5667' id='34' name='MOM Total Funded Amount' show-title='false' w='5813' x='41875' y='23778' />
        <zone h='11667' id='35' name='Total amounrt Received' w='14063' x='50188' y='12111' />
        <zone h='8444' id='36' name='MTD Total Amount Received' show-title='false' w='5063' x='51125' y='22333' />
        <zone h='6667' id='37' name='MOM Total Amount Received ' show-title='false' w='6375' x='58063' y='23000' />
        <zone h='10889' id='38' name='Average Interest Rate' w='14313' x='65688' y='12556' />
        <zone h='5778' id='39' name='Mtd Interest Rate' show-title='false' w='6250' x='66125' y='23333' />
        <zone h='5667' id='40' name='MOM Average Interest Rate' show-title='false' w='6250' x='73313' y='23222' />
        <zone h='11333' id='41' name='Average Dti' w='13563' x='81813' y='12556' />
        <zone h='5222' id='42' name='MTD Average Dti ' show-title='false' w='6250' x='81813' y='23889' />
        <zone h='5778' id='43' name='MOM Average Dti' show-title='false' w='6313' x='89188' y='23556' />
        <zone h='5333' id='45' mode='checkdropdown' name='Good Loan Issued' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='5250' y='71667' />
        <zone h='5444' id='46' mode='checkdropdown' name='Good Loan Issued' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:grade:nk]' type-v2='filter' values='database' w='9875' x='5250' y='79444' />
        <zone h='5000' id='47' mode='checkdropdown' name='Good Loan Issued' param='[federated.03zki4g1ypc76a12h7jzq18jh7zt].[none:verification_status:nk]' type-v2='filter' values='database' w='10063' x='5063' y='86889' />
        <zone h='5778' id='51' type-v2='dashboard-object' w='10250' x='5313' y='39111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8BADBA9E-42F2-4D9F-8D18-12C603D00CBA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type-v2='dashboard-object' w='10250' x='5375' y='45667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75E3F34D-A39D-45D1-BDFD-7F95C1E366B0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='10250' x='5375' y='52111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6B2647D-D530-4C52-AE24-2D38A29689A4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4222' id='62' type-v2='text' w='6250' x='43000' y='22111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='6250' x='37000' y='22556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='64' type-v2='text' w='6250' x='52000' y='22000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='65' type-v2='text' w='6250' x='59813' y='21556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='66' type-v2='text' w='6250' x='75313' y='21444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='67' type-v2='text' w='6250' x='67563' y='21778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='68' type-v2='text' w='6250' x='83438' y='22222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='69' type-v2='text' w='6250' x='91188' y='22000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='71' name='Good loan Amount Received ' w='17313' x='40563' y='55000' />
        <zone h='6333' id='72' name='Bad loan application' w='17000' x='80063' y='41222' />
        <zone h='6667' id='73' name='Good loan Funded Amount' w='14875' x='40563' y='47778' />
        <zone h='7889' id='74' name='Good loan application ' w='12438' x='40750' y='39556' />
        <zone h='8111' id='75' name='Bad loan Amount Received ' w='15438' x='80188' y='48667' />
        <zone h='6111' id='76' name='Bad loan Funded Amount' w='15688' x='80375' y='56333' />
        <zone h='26778' id='77' name='Loan Status' w='77750' x='18750' y='68222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
